/*景区首页*/

body {
    background: #ECECEC;
}

aside {
    ul {
        margin-top: 3px;
        li {
            // padding: 0 5px;
            margin-bottom: 10px;
            display: flex;
            background: #fff;
            .left {
                flex: 1; // margin-top: 40px;
                img {
                    // border-radius: 10px;
                    width: 100%;
                    height: 100%;
                }
            }
            .right {
                flex: 2;
                padding: 0px 30px;
                h3 {
                    font-size: 25px;
                }
                hr {
                    // margin: 10px 0;
                }
                p {
                    >span {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        color: #757472;
                        letter-spacing: 3px;
                        text-indent: 35px;
                    }
                }
                .go {
                    // margin-top: 10px;
                    padding-top: 25px;
                    .prices {
                        display: inline-block; // border: 1px solid red;
                        width: 48%;
                        line-height: 47px; // text-align: center;
                        .lows {
                            font-size: 35px;
                            color: #DB214C;
                            margin-right: 10px;
                            font-weight: bold;
                            font-family: 'Microsoft YaHei';
                        }
                        span {
                            color: #757472;
                            font-weight: bold;
                        }
                    }
                    .details {
                        display: inline-block; // border: 1px solid red;
                        width: 50%;
                        text-align: center;
                        >a {
                            background-color: #DB214C;
                            color: #fff;
                            display: inline-block;
                            width: 150px;
                            height: 40px;
                            line-height: 40px;
                            font-size: 20px;
                            font-weight: bold; // border-radius: 10px;
                        }
                    }
                }
                .tips {
                    text-align: center; // border: 1px solid red;
                    // margin-top: 15px;
                    ul {
                        // display: flex;
                        li {
                            // flex: 2;
                            // text-align: center;
                            // justify-content: center;
                            // align-items: center;
                            // border: 1px solid #000;
                            margin-bottom: 0px;
                            color: rgb(14, 230, 238);
                            margin-right: 15px;
                            padding: 3px 5px;
                            // border-radius: 5px;
                            border: 1px solid rgb(14, 230, 238);
                        }
                        li:nth-child(1) {
                            color: red;
                            border: 1px solid red;
                        }
                        li:nth-child(2) {}
                        li:nth-child(3) {}
                        li:nth-child(4) {}
                    }
                }
            }
        }
    }
}

//加载动画
#loader {
    margin-top: 500px;
}