// 景区产品列表页
aside {
    .special {
        .special_top4 {
            width: 100%; // margin: 0 auto; // border: 2px dashed @color3;
            border-radius: 6px;
            padding: 1% 4% 0 4%;
            background-color: #fff;
            i,
            span {
                color: #5DBAFC;
                font-size: 20px;
            }
            .excuse {
                line-height: 40px;
                border-top: 1px solid #5DBAFC;
                margin-top: 5px;
                li {
                    padding: 0 2%;
                    line-height: 40px;
                    color: rgba(126, 113, 113, 0.678);
                }
            }
            .flow {
                display: flex;
                border-top: 1px solid #5DBAFC;
                margin-top: 5px;
                li {
                    flex: 1;
                    color: rgba(126, 113, 113, 0.678);
                    img {
                        // border:1px solid red;
                        margin: 15px auto;
                        height: 200px;
                    }
                }
            }
            .views {
                border-top: 1px solid #5DBAFC;
                margin-top: 5px;
                li {
                    padding: 0 2%;
                    line-height: 40px;
                    color: rgba(61, 59, 59, 0.678);
                    b {
                        color: #000;
                    }
                }
            }
        }
    }
}

// 主体图片
.pics {
    padding: 0px 60px 0px 60px; // display: flex;
    // margin: 0 auto;
    margin-top: 212px;
    overflow-x: scroll; // position: fixed;
    // width: 100%;
    // border:1px solid red;
    img {
        width: 43%; // flex: 1;
        border-radius: 10px;
        box-shadow: 5px 5px 15px #888888;
        margin: 20px 10px;
    }
}

// 底部
footer {
    // border: 1px solid red;105/37
    .foot {
        .back {
            >a {
                width: 105px;
                height: 37px;
                border: 1px solid rgb(226, 218, 218);
                line-height: 37px;
                text-align: center;
                color: #838281;
                background-color: #EDEDED;
                font-size: 15px;
                border-radius: 5px;
                margin-right: 70px;
                span {
                    color: #838281;
                    font-weight: bold;
                    margin-right: 10px;
                }
            }
        }
        padding: 0px 30px 30px 30px; // height: 100px;
        width: 100%; // position: fixed;
        top: 0px;
        left: 0px;
        background-color: #ECECEC;
        position: fixed;
        z-index: 1000;
        ul {
            overflow-y: auto; // height: 300px;
            li {
                width: 30%;
                text-align: center;
                margin: 10px;
                background-color: #CC1244;
                border-radius: 10px;
                a {
                    display: inline-block;
                    padding: 10px 0;
                    width: 100%;
                    .h3 {
                        color: #fff;
                        font-size: 23px;
                    }
                    p {
                        color: #F0BB00;
                        font-size: 18px;
                        font-weight: 900;
                    }
                }
            }
        }
    }
}