    @color2: #0094E8; //页面主色调
    @color3: #F36B1E; //价格色
    /*页面顶部*/

    body {
        background: #ECECEC;
    }

    nav {
        height: 60px;
        margin: 20px 0;
        .top {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            .top_right {
                li {
                    float: left;
                    margin-top: 10px;
                    margin-right: 10px;
                    height: 42px;
                    input,
                    select {
                        height: 39px;
                        float: left;
                        border-bottom: 1px solid @color2;
                    }
                    input,
                    {
                        width: 300px;
                        text-indent: 5px;
                    }
                    select {
                        background-color: #F2FBFF;
                    }
                    button {
                        height: 39px;
                        float: left;
                        width: 80px;
                        background-color: @color2;
                        border: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                li:nth-child(1) {
                    border: 2px solid @color2; // width: 300px;
                }
            }
        }
    }
    /*更多景区*/

    .special {
        margin-top: 0px;
        .special_top3 {
            width: 90%;
            margin: 50px auto;
            padding: 0 1% 0 1%; // border: 1px solid #000;
            h3 {
                margin: 1% 0 15px 0;
                color: #000;
                font-size: 30px;
                font-weight: bold;
            }
        }
    }
    /*景区价格*/

    .special {
        .back {
            position: relative;
            >a {
                position: absolute;
                top: -50px;
                right: 90px;
                width: 105px;
                height: 34px;
                border: 1px solid rgb(226, 218, 218);
                line-height: 34px;
                text-align: center;
                color: #838281;
                background-color: #EDEDED;
                font-size: 15px;
                border-radius: 5px;
                margin-right: 0px;
                text-decoration: none;
                span {
                    color: #838281;
                    font-weight: bold;
                    margin-right: 10px;
                }
            }
        }
        .special_top2 {
            width: 90%;
            margin: 0 auto;
            display: flex; // background-color: #fff;
            border-radius: 10px;
            background: #ECECEC;
            .swiper-container {
                flex: 1;
                border-radius: 20px;
                img {
                    width: 100%;
                }
            }
            .order_right {
                flex: 1;
                padding: 1%;
                .price_top {
                    // margin-bottom: 5px;
                    margin-left: 50px;
                    h3,
                    h4 {
                        margin-top: 2%;
                    }
                    em,
                    del {
                        color: #929190;
                    }
                    >span,
                    .yell {
                        color: @color3;
                        font-size: 35px;
                    }
                    .yuan {
                        margin: 5% 0;
                    }
                    .weixin {
                        margin-top: 20px;
                        font-size: 20px;
                    }
                    #ewm {
                        width: 130px;
                    }
                }
            }
        }
        .lines {
            background: #ccc;
            margin-top: 40px;
            height: 2px;
        }
        .picc {
            margin: 30px auto;
            height: 500px;
            padding: 0 30px;
        }
    }